body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 300px;
}

h1 {
    font-size: 1.5rem;
    color: #333;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #e2e2e2;
    margin: 5px 0;
    padding: 8px;
    border-radius: 4px;
    text-align: center;
}

#contagem-a {
    font-weight: bold;
    color: #2c3e50;
    text-align: center;
    margin-top: 15px;
}
